set_io clk         37

set_io led[0]      40
set_io led[1]      39
set_io led[2]      41

set_io uart_tx     9
set_io uart_rx     6

set_io ram_data0   21
set_io ram_data1   13
set_io ram_data2   12
set_io ram_data3   20
set_io ram_sck     19
set_io ram_cs      18

set_io spi_miso    14
set_io spi_mosi    17
set_io spi_sck     15
set_io spi_cs      16

set_io lcd_data[0] 26
set_io lcd_data[1] 27
set_io lcd_data[2] 28
set_io lcd_data[3] 31
set_io lcd_data[4] 32
set_io lcd_data[5] 34
set_io lcd_data[6] 35
set_io lcd_data[7] 36
set_io lcd_rs      11
set_io lcd_fmark   25
set_io lcd_wr      23
